# pepper-blackfoot-prototype

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blackfootprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackfootprojectdemo/: MainActivity.java  PepperBlackfootProject.java  PepperConstants.java
app/src/main/res/drawable/: custom_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  apples.xml  applestesting.xml  bread.xml  breadtesting.xml  burger.xml  burgertesting.xml  coffee.xml  coffeetesting.xml  desert.xml  deserttesting.xml  egg.xml  eggtesting.xml  fish.xml  fishtesting.xml  fries.xml  friestesting.xml  hangman.xml  hello.xml  hellofriend.xml  hellofriendtesting.xml  hellotesting.xml  howareyou.xml  howareyoutesting.xml  imdoinggoodyou.xml  imdoinggoodyoutesting.xml  initialtesttemplate.xml  letsgo.xml  letsgotesting.xml  no.xml  notesting.xml  nottoobad.xml  nottoobadtesting.xml  oranges.xml  orangestesting.xml  salt.xml  salttesting.xml  splashscreen.xml  story.xml  storysplashscreen.xml  (+10 more)
app/src/main/res/raw/: affirmation_a002.qianim  affirmation_a011.qianim  hello_a001.qianim  nicereaction_a002.qianim  show_tablet_a002.qianim  thinking_a001.qianim
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blackfootprojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
