<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PepperBlackfootProject"
    tools:visibility="visible">

    <!--        android:onClick="playButtonClick"-->
    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="222dp"
        android:background="#2196F3"
        android:backgroundTint="#43B5F4"
        android:fontFamily="@font/nunito_bold"
        android:text="Play"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents"
        android:typeface="normal"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@id/mainmenu"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/mainmenu"
        app:layout_constraintTop_toTopOf="@id/mainmenu"
        tools:text="Play"
        tools:visibility="gone" />

    <Button
        android:id="@+id/learnButton"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:background="#2196F3"
        android:backgroundTint="#43B5F4"
        android:fontFamily="@font/nunito_bold"
        android:text="Learn"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        tools:text="Learn"
        tools:visibility="gone" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:background="#2196F3"
        android:backgroundTint="#43B5F4"
        android:fontFamily="@font/nunito_bold"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/learnButton"
        app:layout_constraintStart_toStartOf="@+id/learnButton"
        app:layout_constraintTop_toBottomOf="@+id/learnButton"
        tools:text="Test"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/mainmenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menu"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>